{
    "name": "@warcapp/core",
    "version": "0.1.0",
    "description": "WarcApp Core",
    "license": "Apache-2.0",
    "private": true,
    "homepage": "https://github.com/botprzemek/warcapp",
    "bugs": {
        "url": "https://github.com/botprzemek/warcapp",
        "email": "przemek@notbyte.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/botprzemek/warcapp.git"
    },
    "author": "botprzemek <przemek@notbyte.com>",
    "contributors": [
        {
            "name": "botprzemek",
            "email": "przemek@notbyte.com",
            "url": "https://www.github.com/botprzemek/"
        }
    ],
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias",
        "dev": "NODE_ENV=development tsx watch ./src",
        "test": "mocha"
    },
    "engines": {
        "node": ">=23.0.0",
        "npm": ">=11.0.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.14.1",
        "mocha": "^11.7.1",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.15",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3"
    },
    "prettier": {
        "bracketSpacing": true,
        "printWidth": 80,
        "semi": true,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "none"
    },
    "mocha": {
        "extension": [
            "ts"
        ],
        "require": "tsx",
        "reporter": "spec",
        "spec": [
            "src/test/**/*.ts"
        ]
    },
    "main": "./src/index.ts",
    "keywords": []
}
